*{
  margin: 0;
  padding: 0;
}

.left-list {
  float: left;
  width: 420px;
  overflow: auto;
  height: 700px;
  border: 1px solid #ddd;
}

.right-detail {
  margin: 0 0 15px 435px;
  height: 700px;
  overflow: auto;
  padding: 0 15px 15px;
  background-color: #f6f6f6;
}

.box{
  word-break:break-all;
  padding: 10px;
  border: 1px solid #ddd;
}

.cookie{
  padding-left: 50px;
}

.toolbar{
  height: 30px;
  margin: 10px 0 ;
}